#!ipxe
###
### netboot.xyz-custom menu
###

# :start
# echo Hello world!
# sleep 10
# goto custom_exit

:custom
clear custom_choice
menu TSC LAN Boot Server
item --gap Utilities
item ubcd ${space} Ultimate Boot CD (UBCD)
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:ubcd
set util_path 192.168.1.120/images/ubcd537.iso
set util_file ubcd537.iso
goto boot_memdisk

# Boot an ISO raw file using the memdisk kernel:
:boot_memdisk
imgfree
kernel ${memdisk} iso raw
initrd --name ${util_file} http://${util_path}
echo
echo MD5sums:
md5sum memdisk ${util_file}
goto skip_sigs

# Verify checksums and file signatures:
:verify_sigs
echo
echo Checking signatures...
imgverify memdisk ${sigs}memdisk.sig || goto error
imgverify ${util_file} ${sigs}${menu}/${util_file}.sig || goto error
echo Signatures verified!
echo

# Skip verification of checksums and file signatures:
:skip_sigs
boot
goto custom_exit

:option_one
kernel http://path.to/vmlinuz
initrd http://path.to/initrd
imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
exit 0
